{
	"folders": [
		{
			"path": "Esp32MicFun"
		},
		{
			"path": "../CorridorLeds"
		},
		{
			"path": "../pythonScripts"
		}
	],
	"settings": {
		"files.associations": {
			"chrono": "cpp",
			"cmath": "cpp"
		}
	}
}